NODE_ENV=development

AUTH_SECRET=
AUTH_TTL=86400

DATABASE_URI=mongodb://mongo:27017/appmarketplace

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USERNAME=
MAIL_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379

SENTRY_DSN=
